<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="default.css">
    <link id="theme-style" rel="stylesheet" href="">
    <link id="theme-style" rel="stylesheet" href="">
    <link id="theme-style" rel="stylesheet" href="">
    <style>
        body {
      background-color: #15202B;}
          .collapsible {
            background-color: #111921;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
          }
          .active, .collapsible:hover {
    background-color: #192734;
  }
  
  .collapsible:after {
    content: '\002B';
    color: #164D56;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #164D56;
  }
  </style>
  </head>
  <body>
      <div class="nav-wrapper">
          <div class="dots-wrapper">
              <div id="dot-1"class="browser-dot"></div>
              <div id="dot-2"class="browser-dot"></div>
              <div id="dot-3"class="browser-dot"></div>
          </div>
      </div>
      <div class="main-containter">
          <h1>My projects in C++</h1>
          <button class="collapsible">First Project -  Tic-Tac-Toe game</button>
          <div class="content">
            <p>
                Tic-tac-toe is a game where two players X and O fill the hash (#) shaped box (consist of two vertical lines crossing two horizontal lines) 
                with their alternate turns. The player who first fills the box with 3 Xs or 3 Os in a horizontal,
                vertical, or diagonal manner will win the game. 
                In some cases, when none of the players succeeds in filling the boxes horizontally, vertically,
                or diagonally with 3 Xs or 3 Os, then the game will be considered to be a draw. </p>
               <div class="social-links">
                  <h3>Github Link:</h3>
                  <i class="fa fa-github" style="font-size:48px;color:red"></i>
                  <a target="_blank" href="https://github.com/Crefi/Tic-Tac-Toe-game-in-C-/blob/main/main.cpp">Github: @Crefi</a>
              </div>
               <img  src="/images/tic-tac-toe.png" alt="c++.pic">
  
               
          </div>
          <button class="collapsible">Second Project -  Contact system </button>
          <div class="content">
            <p>
          
              The application allows you to store contact details, such as: phone number (required),
              label contact (mandatory), company (optional), email (optional) etc. The application allows
              adding new contacts, deleting an existing contact, blocking unwanted numbers and
              searches based on any field (pre-selected) to a contact. </p>
               <div class="social-links">
                  <h3>Github Link for code:</h3>
                  <i class="fa fa-github" style="font-size:48px;color:red"></i>
                  <a target="_blank" href="https://github.com/Crefi/Cpp-Contact-system">Github: @Crefi</a>
              </div>
               <img  src="/images/cpp.PNG" alt="c++.pic">
  
               
          </div>
      </div>
  
      <script src="script.js"></script>
  </body>
  </html>